<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLy-0e-JfT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q5i-lt-gYe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q5i-lt-gYe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q5i-lt-gYe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI7-Au-F7L">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ICY-KT-OhQ"/>
                                    <constraint firstAttribute="width" constant="368" id="jdU-2U-erg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ICY-KT-OhQ"/>
                                        <exclude reference="jdU-2U-erg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ICY-KT-OhQ"/>
                                        <include reference="jdU-2U-erg"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb5-O1-MkL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="0pb-Ah-iV0"/>
                                    <constraint firstAttribute="height" constant="30" id="PDk-91-376"/>
                                </constraints>
                                <state key="normal" title="Tap Me!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0pb-Ah-iV0"/>
                                        <exclude reference="PDk-91-376"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0pb-Ah-iV0"/>
                                        <include reference="PDk-91-376"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showThirdViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PBJ-mw-zxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KLy-0e-JfT" secondAttribute="trailing" id="0Ke-bI-I7v"/>
                            <constraint firstItem="KLy-0e-JfT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2Bw-J4-j9s"/>
                            <constraint firstItem="KLy-0e-JfT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="2Yv-6I-Nsz"/>
                            <constraint firstAttribute="centerY" secondItem="WI7-Au-F7L" secondAttribute="centerY" id="2kR-fM-cgM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Nb5-O1-MkL" secondAttribute="bottom" constant="58" id="VVA-zs-dB8"/>
                            <constraint firstAttribute="centerX" secondItem="WI7-Au-F7L" secondAttribute="centerX" id="g7T-0X-6Lh"/>
                            <constraint firstItem="Nb5-O1-MkL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="153" id="xrt-m7-Aay"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KLy-0e-JfT"/>
                                <exclude reference="WI7-Au-F7L"/>
                                <exclude reference="Nb5-O1-MkL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VVA-zs-dB8"/>
                                <exclude reference="0Ke-bI-I7v"/>
                                <exclude reference="2Bw-J4-j9s"/>
                                <exclude reference="2Yv-6I-Nsz"/>
                                <exclude reference="2kR-fM-cgM"/>
                                <exclude reference="g7T-0X-6Lh"/>
                                <exclude reference="xrt-m7-Aay"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KLy-0e-JfT"/>
                                <include reference="WI7-Au-F7L"/>
                                <include reference="Nb5-O1-MkL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VVA-zs-dB8"/>
                                <include reference="0Ke-bI-I7v"/>
                                <include reference="2Bw-J4-j9s"/>
                                <include reference="2Yv-6I-Nsz"/>
                                <include reference="2kR-fM-cgM"/>
                                <include reference="g7T-0X-6Lh"/>
                                <include reference="xrt-m7-Aay"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="WI7-Au-F7L" id="iWT-1Z-Yxu"/>
                        <segue destination="smD-Yy-Epe" kind="custom" identifier="idFirstSegue" customClass="FirstCustomSegue" customModule="CustomSegues" customModuleProvider="target" id="fTk-AH-TYM"/>
                        <segue destination="gYI-mY-DpX" kind="custom" identifier="idSecondSegue" customClass="SecondCustomSegue" customModule="CustomSegues" customModuleProvider="target" id="hJL-56-w5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.5" y="669"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="W1E-4J-Cz6">
            <objects>
                <viewController id="smD-Yy-Epe" customClass="SecondViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4f-3f-nlV"/>
                        <viewControllerLayoutGuide type="bottom" id="HAd-O8-bg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97N-Px-Kgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-AM-hPa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="UcM-Oy-39a"/>
                                    <constraint firstAttribute="height" constant="21" id="WXv-dx-cMX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UcM-Oy-39a"/>
                                        <exclude reference="WXv-dx-cMX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UcM-Oy-39a"/>
                                        <include reference="WXv-dx-cMX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuZ-Ga-0BW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="368" id="QTT-b2-jeb"/>
                                    <constraint firstAttribute="width" constant="368" id="Qw3-qZ-Pq3"/>
                                    <constraint firstAttribute="height" constant="21" id="WH6-tp-lcW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vk4-Wa-B3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QTT-b2-jeb"/>
                                        <exclude reference="Qw3-qZ-Pq3"/>
                                        <exclude reference="WH6-tp-lcW"/>
                                        <exclude reference="vk4-Wa-B3q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QTT-b2-jeb"/>
                                        <include reference="Qw3-qZ-Pq3"/>
                                        <include reference="WH6-tp-lcW"/>
                                        <include reference="vk4-Wa-B3q"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fU9-AM-hPa" firstAttribute="leading" secondItem="97N-Px-Kgw" secondAttribute="leadingMargin" id="5jj-PW-iVy"/>
                            <constraint firstAttribute="centerX" secondItem="tuZ-Ga-0BW" secondAttribute="centerX" id="KrX-Y1-evr"/>
                            <constraint firstItem="fU9-AM-hPa" firstAttribute="top" secondItem="Y4f-3f-nlV" secondAttribute="bottom" constant="57" id="Pcd-tL-5Ep"/>
                            <constraint firstAttribute="centerY" secondItem="tuZ-Ga-0BW" secondAttribute="centerY" id="nQI-Fs-6sQ"/>
                            <constraint firstItem="fU9-AM-hPa" firstAttribute="trailing" secondItem="97N-Px-Kgw" secondAttribute="trailingMargin" id="uq0-Iv-EY8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fU9-AM-hPa"/>
                                <exclude reference="tuZ-Ga-0BW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5jj-PW-iVy"/>
                                <exclude reference="Pcd-tL-5Ep"/>
                                <exclude reference="uq0-Iv-EY8"/>
                                <exclude reference="KrX-Y1-evr"/>
                                <exclude reference="nQI-Fs-6sQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fU9-AM-hPa"/>
                                <include reference="tuZ-Ga-0BW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5jj-PW-iVy"/>
                                <include reference="Pcd-tL-5Ep"/>
                                <include reference="uq0-Iv-EY8"/>
                                <include reference="KrX-Y1-evr"/>
                                <include reference="nQI-Fs-6sQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="tuZ-Ga-0BW" id="PeS-1O-TeB"/>
                        <segue destination="zcU-sO-aRN" kind="unwind" identifier="idFirstSegueUnwind" unwindAction="returnFromSegueActions:" id="6CG-UQ-cNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr6-uP-Fs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zcU-sO-aRN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1296" y="342.75"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="fR7-WR-Gh3">
            <objects>
                <viewController id="gYI-mY-DpX" customClass="ThirdViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3G-Js-eBb"/>
                        <viewControllerLayoutGuide type="bottom" id="dsY-PR-hS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ypl-ri-0sV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-Ce-crO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="M5m-UB-TCc"/>
                                    <constraint firstAttribute="height" constant="21" id="lCx-i1-1hW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M5m-UB-TCc"/>
                                        <exclude reference="lCx-i1-1hW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M5m-UB-TCc"/>
                                        <include reference="lCx-i1-1hW"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DVP-Ce-crO" secondAttribute="centerX" id="EMn-mM-HqD"/>
                            <constraint firstAttribute="centerY" secondItem="DVP-Ce-crO" secondAttribute="centerY" id="fip-Bo-GpV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DVP-Ce-crO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EMn-mM-HqD"/>
                                <exclude reference="fip-Bo-GpV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DVP-Ce-crO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EMn-mM-HqD"/>
                                <include reference="fip-Bo-GpV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="lkp-zI-tt9" kind="unwind" identifier="idSecondSegueUnwind" unwindAction="returnFromSegueActions:" id="jG4-Vx-vJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xi-S4-qCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lkp-zI-tt9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1285.5" y="976.5"/>
        </scene>
    </scenes>
</document>
